# MockFog-NodeManager

./: .gitignore  Dockerfile  README.md  ansible.cfg  install-docker.bat  network_model.py  pom.xml  rebuild_nm_container.sh
IaC/: os_example_config.yml
files/: aws_device_to_flavor_map.json  os_device_to_flavor_map.json
nmController/: controller.py  pingshell.sh  restartService.sh  runController.sh
src/main/java/de/tub/mcc/fogmock/nodemanager/graphserv/: ExceptionInternalServerError.java  ExceptionInvalidData.java  ExceptionIpFormat.java  ExceptionMapperJsonMapping.java  ExceptionMapperJsonParse.java  ExceptionMapperUnrecognizedProperty.java  GraphApp.java  InfrastructureController.java  Model.java  ModelDoc.java  ModelDocTree.java  ModelEdge.java  ModelIp.java  ModelNet.java  ModelNode.java  ModelVertex.java  ServiceCommon.java  ServicePropertyInjector.java  ServiceUserInterface.java  Settings.java
src/main/java/de/tub/mcc/fogmock/nodemanager/graphserv/agent/: ResponseFirewall.java  ResponseMessage.java  ResponseStatus.java  ResponseTcConfig.java  Rule.java
src/main/java/de/tub/mcc/fogmock/nodemanager/graphserv/ansible/: ResponseAnsible.java
src/main/java/de/tub/mcc/fogmock/nodemanager/graphserv/aws/: AWSConfig.java  ResponseAWSConfig.java
src/main/java/de/tub/mcc/fogmock/nodemanager/graphserv/openstack/: Auth.java  Openstack.java  OpenstackConfig.java  ResponseOpenstackConfig.java
src/main/resources/: logback.xml
src/main/webapp/static/: admin.html  editor.html  index.html  logging.html
src/main/webapp/static/css/: outputPingtest.css  style_mockfog.css  styles.css  wizard.css
src/main/webapp/static/js/: docOrganizer.js  logging.js  nodeController.js  nodeEditor.js
src/main/webapp/static/resources/: aws_device_to_flavor_map.json  os_device_to_flavor_map.json
src/test/java/de/tub/mcc/fogmock/nodemanager/graphserv/: AnsibleTests.java  InjectorTests.java  JustRun.java  RestTest.java  Tests.java
swagger/: README.md  swagger.json
