<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tub.mcc.fogmock.nodemanager</groupId>
  <artifactId>graph-service</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>graph-service</name>
  <url>http://maven.apache.org</url>
  <properties>
      <java-version>1.8</java-version>
      <maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
      <jetty.version>9.2.22.v20170606</jetty.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>

      <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>2.9.5</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
          <version>2.9.5</version>
      </dependency>





      <dependency>
          <groupId>org.jhades</groupId>
          <artifactId>jhades</artifactId>
          <version>1.0.4</version>
          <scope>compile</scope>
      </dependency>


      <dependency>
          <groupId>org.neo4j.3rdparty.javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1.2.r612</version>
          <scope>provided</scope>
      </dependency>
<!--
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-servlet</artifactId>
          <version>1.19.4</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>jsr311-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
-->
<!--
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.19.4</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>jsr311-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
-->

    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>1.19.4</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

      <!--neu-->
          <dependency>
              <groupId>org.neo4j.app</groupId>
              <artifactId>neo4j-server</artifactId>
              <version>3.3.5</version>
              <scope>provided</scope>
          </dependency>




    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j</artifactId>
	    <version>3.3.5</version>
	    <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.neo4j.test</groupId>
	    <artifactId>neo4j-harness</artifactId>
	    <version>3.3.5</version>
	    <scope>test</scope>
	</dependency>


	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>3.3.5</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>

<!--
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-io</artifactId>
	    <version>3.3.5</version>
	    <type>test</type>
	    <scope>test</scope>
	</dependency>
-->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>




      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>



  </dependencies>










  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>


	<resources>
	  <resource>
	    <directory>${project.basedir}/src/main/webapp</directory>
	  </resource>
	</resources>
<!--
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/webapp</directory>
      </testResource>
    </testResources>
-->

    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <inherited>true</inherited>
            <configuration>
                <source>${java-version}</source>
                <target>${java-version}</target>
            </configuration>
        </plugin>


<!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.9</version>
        <configuration>
            <testSourceDirectory>src/test/java</testSourceDirectory>
            <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
-->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
                <skipTests>true</skipTests>
        </configuration>
      </plugin>
-->
<!--
        <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <warSourceDirectory>src/main/webapp</warSourceDirectory>
	        </configuration>
        </plugin>
-->

        <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <!--
                                                <relocations>
                                            <relocation>
                                              <pattern>javax.ws.rs</pattern>
                                              <shadedPattern>shading.ws.rs</shadedPattern>
                                            </relocation>
                                        </relocations>
                         -->
                        <!-- Additional configuration. -->
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>    
  </build>
</project>
